{
  "name": "hashlips_nft_minting_dapp",
  "version": "1.0.0",
  "description": "HashLips minting dapp is a quick and easy way to connect your smart contract and start minting NFTs.",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "use-interval": "^1.4.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.1",
    "web3-eth-contract": "^1.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.29.4"
  },
  "author": "Daniel Eugene Botha (HashLips)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-jsx",
      "standard-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
