{
  "CONTRACT_ADDRESS": "0xeE56351812dcBd447FE1b3B36951744F8422a693",
  "WETH_CONTRACT_ADDRESS": "0xfe4F5145f6e09952a5ba9e956ED0C25e3Fa4c7F1",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x7EDAD6afb9EAAeBE666118761B26e455B5ef0094",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "WETH",
    "ID": 80001
  },
  "NFT_NAME": "NagaDAO",
  "SYMBOL": "NG",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/nagatest",
  "SHOW_BACKGROUND": false
}
